<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href=" https://mac1xa3.ca/u/abadip1" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<style>
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;

    background: #f0b7a1; /* Old browsers */
    background: -moz-linear-gradient(top, #f0b7a1 0%, #8c3310 14%, #bf6e4e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f0b7a1 0%,#8c3310 14%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f0b7a1 0%,#8c3310 14%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */
}
.hd1{
    color:#fff;
}
</style>
</head>
<body>


<div class="container">
<div class="jumbotron">
  <h1 class="hd1">Welcome to Parsa WebPage!</h1>

  <p id="parsa">Click ME</p>

  <button onclick="myFunction()">Try it</button>

  <script>
  function myFunction() {
    document.getElementById("parsa").innerHTML = "Hello World, this is Parsa's webpage";
  }
  </script>

   <a href="Lab06x.html">This is Lab06</a>
    <a href="webpagecvx.html">This is project02</a>
  <a href="lab7.html">This is lab07</a>
 
 
 

</div>
</body>
</html>
